# L3 Framework
- git: {local-name: src/l3/l3_msgs, uri: 'git@git.sim.informatik.tu-darmstadt.de:ThorMangDev/l3_msgs.git', version: master}
- git: {local-name: src/l3/l3_libs, uri: 'git@git.sim.informatik.tu-darmstadt.de:ThorMangDev/l3_libs.git', version: master}
- git: {local-name: src/l3/l3_core, uri: 'git@git.sim.informatik.tu-darmstadt.de:ThorMangDev/l3_core.git', version: master}
- git: {local-name: src/l3/l3_plugins, uri: 'git@git.sim.informatik.tu-darmstadt.de:ThorMangDev/l3_plugins.git', version: master}

# L3 ZMP Walk
- git: {local-name: src/l3/l3_zmp_walk, uri: 'git@git.sim.informatik.tu-darmstadt.de:ThorMangDev/l3_zmp_walk.git', version: master}
- git: {local-name: src/l3/l3_step_controller, uri: 'git@git.sim.informatik.tu-darmstadt.de:ThorMangDev/l3_step_controller.git', version: master}

# L3 THORMANG integration
- git: {local-name: src/thor/thor_mang_l3/thor_mang_l3_config, uri: 'git@git.sim.informatik.tu-darmstadt.de:ThorMangDev/thor_mang_l3_config.git', version: master}
- git: {local-name: src/thor/thor_mang_l3/thor_mang_l3_plugins, uri: 'git@git.sim.informatik.tu-darmstadt.de:ThorMangDev/thor_mang_l3_plugins.git', version: master}
- git: {local-name: src/thor/thor_mang_l3/thor_mang_l3_zmp_walk, uri: 'git@git.sim.informatik.tu-darmstadt.de:ThorMangDev/thor_mang_l3_zmp_walk.git', version: master}

# L3 vigir step control integration
- git: {local-name: src/l3/l3_vigir_step_control , uri: 'git@git.sim.informatik.tu-darmstadt.de:ThorMangDev/l3_vigir_step_control.git', version: master}
