- git: {local-name: src/mason/mason, uri: 'git@git.sim.informatik.tu-darmstadt.de:hector/mason.git', version: master}
- git: {local-name: src/mason/mason_msgs, uri: 'git@git.sim.informatik.tu-darmstadt.de:hector/mason_msgs.git', version: master}
- git: {local-name: src/mason/mason_libs, uri: 'git@git.sim.informatik.tu-darmstadt.de:hector/mason_libs.git', version: master}
- git: {local-name: src/mason/mason_basics, uri: 'git@git.sim.informatik.tu-darmstadt.de:hector/mason_basics.git', version: master}
- git: {local-name: src/mason/mason_core, uri: 'git@git.sim.informatik.tu-darmstadt.de:hector/mason_core.git', version: master}
- git: {local-name: src/mason/mason_test, uri: 'git@git.sim.informatik.tu-darmstadt.de:hector/mason_test.git', version: master}
- git: {local-name: src/mason/octomap_chisel_mason_plugin, uri: 'git@git.sim.informatik.tu-darmstadt.de:hector/octomap_chisel_mason_plugin.git', version: master}
- git: {local-name: src/mason/chisel_mason, uri: 'git@git.sim.informatik.tu-darmstadt.de:hector/chisel_mason.git', version: master}
- git: {local-name: src/mason/chisel_mason_plugins, uri: 'git@git.sim.informatik.tu-darmstadt.de:hector/chisel_mason_plugins.git', version: master}
- git: {local-name: src/mason/chisel_mason_rqt_widgets, uri: 'git@git.sim.informatik.tu-darmstadt.de:hector/chisel_mason_rqt_widgets.git', version: master}
- git: {local-name: src/mason/grid_map_chisel_mason_plugins, uri: 'git@git.sim.informatik.tu-darmstadt.de:hector/grid_map_chisel_mason_plugins.git', version: master}
- git: {local-name: src/thor/thor_mang_mason, uri: 'git@git.sim.informatik.tu-darmstadt.de:ThorMangDev/thor_mang_mason.git', version: master}

- git: {local-name: src/grid_map_proc, uri: 'https://github.com/tu-darmstadt-ros-pkg/grid_map_proc.git', version: master}
