# Affordances/Object templates
- git:
    uri: https://github.com/team-vigir/vigir_templates.git
    local-name: src/vigir/vigir_templates
    version: renamed_folders
- git:
    uri: https://github.com/team-vigir/vigir_object_template_manager.git
    local-name: src/vigir/vigir_object_template_manager
    version: remove_dependencies
- git:
    uri: https://github.com/team-vigir/vigir_object_template_msgs.git
    local-name: src/vigir/vigir_object_template_msgs
    version: remove_dependencies
- git:
    uri: https://github.com/team-vigir/vigir_grasp_msgs.git
    local-name: src/vigir/vigir_grasp_msgs
    version: master
- git:
    uri: https://github.com/team-vigir/vigir_planning_msgs.git
    local-name: src/vigir/vigir_planning_msgs
    version: master
- git:
    uri: https://github.com/team-vigir/vigir_teleop_planning_msgs.git
    local-name: src/vigir/vigir_teleop_planning_msgs
    version: master




