# OCS/UI    
- git:
   uri: https://github.com/team-vigir/vigir_interactive_marker_pose_server.git
   local-name: src/vigir/vigir_interactive_marker_pose_server
   version: master
- git:
    uri: https://github.com/team-vigir/vigir_ocs_common.git
    local-name: src/vigir/vigir_ocs_common
    version: new_template_msg
- git:
    uri: https://github.com/team-vigir/vigir_rqt.git
    local-name: src/vigir/vigir_rqt
    version: master
- git:
    uri: https://github.com/team-vigir/vigir_rviz.git
    local-name: src/vigir/vigir_rviz
    version: master
